[metadata]
name = shiny
version = attr: shiny.__version__
author = Winston Chang
author_email = winston@rstudio.com
url = https://github.com/rstudio/py-shiny
description = A web development framework for Python.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
platforms = any
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10



[options]
python_requires = >=3.7
packages = find:
test_suite = tests
include_package_data = True
setup_requires =
    setuptools
install_requires =
    typing-extensions>=4.0.1
    uvicorn>=0.16.0
    starlette>=0.17.1
    contextvars>=2.4
    websockets>=10.0
    python-multipart
    htmltools>=0.1.0.9001
    click>=8.0.3
    markdown-it-py>=1.1.0
    linkify-it-py>=1.0
    appdirs>=1.4.4
    asgiref>=3.5.2
tests_require =
    pytest>=3
zip_safe = False

[options.packages.find]
include = shiny, shiny.*

[options.package_data]
shiny = py.typed

[options.entry_points]
console_scripts =
    shiny = shiny._main:main


[flake8]
# E302: Expected 2 blank lines
# E501: Line too long
# F403: 'from module import *' used; unable to detect undefined names
# F405: Name may be undefined, or defined from star imports
# W503: Line break occurred before a binary operator
ignore = E302, E501, F403, F405, W503
exclude = docs, .venv
